:root {
    --primary-color: #330033;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: #13E816;
    --terceira-cor: #A9A9A9;
    --gap: 3rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;  
    color: var(--primary-color);
    line-height: 1.5;
    
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; 
    
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    
}

h3 {
    font-size: 5rem;
    
}

h4 {
    font-size: 4.5rem;
    
}

h5 {
    font-size: 4rem;
    
}

h6 {
    font-size: 3.5rem;
    
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url('../img/main-bg.svg'); 
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.gray-bg {
    background: var(--light-gray-color);
    color: var(--primary-color);
}

.terceiracor-bg {
    background: var(--terceira-cor);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);

}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.7rem;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 65px;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.intro-content {
    position: relative;
    /*top: -7rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}


.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
    
}

.galeria-img {
    width: 100%;
    max-width: 36rem;
    max-width: 36rem;
    overflow: hidden;
}

.galeria-img img {
    transition: all 300ms ease-in-out;

}

.galeria-img img:hover {
    transform: translate(1%, 1%) scale(0.9) rotate(3deg);

}

.cadastro-form {
    grid-column: span 2;
}

.cadastro-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--light-gray-color);
    
}

.form-group {
    flex: 1 1 360px;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.form-group input,
.form-group textarea {
    border-style: var(--gap);
    border-radius: 2rem;
    background: var(--white-color);
    padding: 0.3rem 1.4rem;
    width: 100%;
    font-size: 1.4rem;
} 

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 7px 2px var(--secondary-color);
} 

.form-group button {
    border: 0.2rem solid var(--white-color);
    border-radius: 2rem;
    background: none;
    color: var(--white-color);
    padding: 0.2rem 0.8rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 350ms ease-in-out;
}

.form-group button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: silver;
} 

.footer {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    padding-bottom: 0;
}

.footer a {
    color: var(--terceira-cor); 
    margin: 0; 
    padding: 0;
    padding-bottom: 0;
}

.footer p {
    margin: 0;
    padding: 0;
    padding-bottom: 1.3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

.text-footer {
    font-size: 1.5rem;
}

.img-footer {
    margin: 0;
    padding: 0;
    padding-bottom: 0;
}


@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    .galeria-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .galeria-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2 ;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        border-radius: 50%;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem; 
        text-align: center;
        padding: 0rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    } 

    .menu-spacing {
        display: none;
    }

}



 